<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="966-Ot-zza">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LPv-e2-AgE">
            <objects>
                <navigationController id="966-Ot-zza" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="09N-5I-Lft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hcQ-Bp-en8" kind="relationship" relationship="rootViewController" id="mdQ-s9-GGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oe-Lv-IKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="45"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="hdm-y6-Y2h">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="hcQ-Bp-en8" customClass="MenuViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSI-4f-OCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qpb-Wn-iaa">
                                <rect key="frame" x="16" y="23.5" width="288" height="389"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pdo-EJ-Adh">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select amount of cells" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unh-WJ-9FO">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="CellCountControl" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lXO-T9-8rv">
                                                <rect key="frame" x="0.0" y="28.5" width="288" height="32"/>
                                                <segments>
                                                    <segment title="8"/>
                                                    <segment title="16"/>
                                                    <segment title="24"/>
                                                    <segment title="32"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Unh-WJ-9FO" firstAttribute="leading" secondItem="pdo-EJ-Adh" secondAttribute="leading" id="3hL-l4-OHf"/>
                                            <constraint firstAttribute="trailing" secondItem="lXO-T9-8rv" secondAttribute="trailing" id="ZLj-px-E82"/>
                                            <constraint firstItem="lXO-T9-8rv" firstAttribute="leading" secondItem="pdo-EJ-Adh" secondAttribute="leading" id="eSA-Vh-oVN"/>
                                            <constraint firstAttribute="trailing" secondItem="Unh-WJ-9FO" secondAttribute="trailing" id="zGt-7B-MI1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BK4-Wj-VBa">
                                        <rect key="frame" x="0.0" y="109.5" width="288" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select amount of repeated values" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgu-cG-E3z">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7IN-3P-RVL">
                                                <rect key="frame" x="0.0" y="28.5" width="288" height="32"/>
                                                <segments>
                                                    <segment title="2"/>
                                                    <segment title="4"/>
                                                    <segment title="8"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7IN-3P-RVL" firstAttribute="leading" secondItem="BK4-Wj-VBa" secondAttribute="leading" id="1ou-XF-vhA"/>
                                            <constraint firstItem="Lgu-cG-E3z" firstAttribute="leading" secondItem="BK4-Wj-VBa" secondAttribute="leading" id="DvW-0a-x1t"/>
                                            <constraint firstAttribute="trailing" secondItem="7IN-3P-RVL" secondAttribute="trailing" id="ai4-B5-cuB"/>
                                            <constraint firstAttribute="trailing" secondItem="Lgu-cG-E3z" secondAttribute="trailing" id="r67-1n-sPF"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="PlayButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nL2-Ii-fRk">
                                        <rect key="frame" x="94" y="219" width="100" height="60"/>
                                        <color key="backgroundColor" red="0.94981589929999999" green="0.4336677558" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FRQ-RK-r7V"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="PsS-IJ-X7l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapPlayButton:" destination="hcQ-Bp-en8" eventType="touchUpInside" id="Bcg-ph-uRT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsn-34-MBQ">
                                        <rect key="frame" x="94" y="329" width="100" height="60"/>
                                        <color key="backgroundColor" red="0.94981589929999999" green="0.4336677558" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="H1H-bM-VDa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JeB-5T-4to"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapContinueButton:" destination="hcQ-Bp-en8" eventType="touchUpInside" id="b0E-Oh-H94"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BK4-Wj-VBa" secondAttribute="trailing" id="2bP-cb-HKp"/>
                                    <constraint firstAttribute="trailing" secondItem="pdo-EJ-Adh" secondAttribute="trailing" id="CfV-8F-l9L"/>
                                    <constraint firstItem="BK4-Wj-VBa" firstAttribute="leading" secondItem="qpb-Wn-iaa" secondAttribute="leading" id="Zza-wI-UF0"/>
                                    <constraint firstItem="pdo-EJ-Adh" firstAttribute="leading" secondItem="qpb-Wn-iaa" secondAttribute="leading" id="a8X-ql-KPQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.87561243772506714" green="0.88193607330322266" blue="0.88201320171356201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9eg-bT-TfR" firstAttribute="trailing" secondItem="qpb-Wn-iaa" secondAttribute="trailing" constant="16" id="CaV-aK-95r"/>
                            <constraint firstItem="qpb-Wn-iaa" firstAttribute="centerY" secondItem="9eg-bT-TfR" secondAttribute="centerY" id="TUH-pB-8pd"/>
                            <constraint firstItem="qpb-Wn-iaa" firstAttribute="leading" secondItem="9eg-bT-TfR" secondAttribute="leading" constant="16" id="gdr-ap-IPC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9eg-bT-TfR"/>
                    </view>
                    <navigationItem key="navigationItem" id="SA1-V7-Umw"/>
                    <connections>
                        <outlet property="amountSegmentedControl" destination="lXO-T9-8rv" id="zIG-1b-1VW"/>
                        <outlet property="continueButton" destination="jsn-34-MBQ" id="hKL-cI-wsn"/>
                        <outlet property="repeatedSegmentedControl" destination="7IN-3P-RVL" id="G0B-QR-Gup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tew-8F-SDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708.75" y="45"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="rfa-9z-9Vc">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionVC" id="6wB-6q-onQ" customClass="CollectionViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ju3-yl-6Uw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87287362127240975" green="0.88151593435431475" blue="0.88151593435431475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="MKA-WP-uAL">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="Kny-iu-fHn" customClass="CollectionCell" customModule="CollectionView" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ggZ-EP-jvi">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdO-hR-J1Q">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pdO-hR-J1Q" secondAttribute="trailing" constant="8" id="L3q-9C-PrG"/>
                                        <constraint firstItem="pdO-hR-J1Q" firstAttribute="leading" secondItem="ggZ-EP-jvi" secondAttribute="leading" constant="8" id="Yj4-dW-KmC"/>
                                        <constraint firstAttribute="bottom" secondItem="pdO-hR-J1Q" secondAttribute="bottom" constant="8" id="kaI-Vb-7wZ"/>
                                        <constraint firstItem="pdO-hR-J1Q" firstAttribute="top" secondItem="ggZ-EP-jvi" secondAttribute="top" constant="8" id="wS1-Ie-1No"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="pdO-hR-J1Q" id="OKB-qG-CSi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6wB-6q-onQ" id="yux-FE-cd2"/>
                            <outlet property="delegate" destination="6wB-6q-onQ" id="Bdk-09-R8F"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOU-lf-Lzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.625" y="45"/>
        </scene>
    </scenes>
</document>
