<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hcQ-Bp-en8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="hdm-y6-Y2h">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="hcQ-Bp-en8" customClass="MenuViewController" customModule="Mementor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSI-4f-OCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pdo-EJ-Adh">
                                <rect key="frame" x="16" y="32" width="343" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select amount of cells" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unh-WJ-9FO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="19"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="CellCountControl" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lXO-T9-8rv">
                                        <rect key="frame" x="0.0" y="27" width="343" height="32"/>
                                        <segments>
                                            <segment title="8"/>
                                            <segment title="9"/>
                                            <segment title="12"/>
                                            <segment title="16"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeAmountValue:" destination="hcQ-Bp-en8" eventType="valueChanged" id="8cz-4n-LBm"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BK4-Wj-VBa">
                                <rect key="frame" x="16" y="138" width="343" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select amount of repeated pics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgu-cG-E3z">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="19"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7IN-3P-RVL">
                                        <rect key="frame" x="0.0" y="27" width="343" height="32"/>
                                        <segments>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="4"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="z3k-6k-CR5">
                                <rect key="frame" x="16" y="447" width="343" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="PlayButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nL2-Ii-fRk">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="oKM-fO-kUZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapPlayButton:" destination="hcQ-Bp-en8" eventType="touchUpInside" id="Bcg-ph-uRT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsn-34-MBQ">
                                        <rect key="frame" x="0.0" y="72" width="343" height="60"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapContinueButton:" destination="hcQ-Bp-en8" eventType="touchUpInside" id="b0E-Oh-H94"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e18-dG-mYV">
                                        <rect key="frame" x="0.0" y="144" width="343" height="60"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <state key="normal" title="Top Scores">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapTopScoreButton:" destination="hcQ-Bp-en8" eventType="touchUpInside" id="gzS-rO-LCH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e18-dG-mYV" firstAttribute="height" secondItem="nL2-Ii-fRk" secondAttribute="height" id="CHq-Ya-MqC"/>
                                    <constraint firstItem="jsn-34-MBQ" firstAttribute="height" secondItem="nL2-Ii-fRk" secondAttribute="height" id="Pte-GY-HxH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9eg-bT-TfR"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="pdo-EJ-Adh" firstAttribute="top" secondItem="9eg-bT-TfR" secondAttribute="top" constant="32" id="1d1-1y-LGA"/>
                            <constraint firstItem="9eg-bT-TfR" firstAttribute="trailing" secondItem="pdo-EJ-Adh" secondAttribute="trailing" constant="16" id="7DZ-jt-NDj"/>
                            <constraint firstItem="9eg-bT-TfR" firstAttribute="bottom" secondItem="z3k-6k-CR5" secondAttribute="bottom" constant="16" id="NPr-ov-2CX"/>
                            <constraint firstItem="BK4-Wj-VBa" firstAttribute="leading" secondItem="9eg-bT-TfR" secondAttribute="leading" constant="16" id="c6t-m5-lTn"/>
                            <constraint firstItem="pdo-EJ-Adh" firstAttribute="leading" secondItem="9eg-bT-TfR" secondAttribute="leading" constant="16" id="fLJ-cD-W05"/>
                            <constraint firstItem="9eg-bT-TfR" firstAttribute="trailing" secondItem="z3k-6k-CR5" secondAttribute="trailing" constant="16" id="lGq-hb-Mm1"/>
                            <constraint firstItem="BK4-Wj-VBa" firstAttribute="top" secondItem="pdo-EJ-Adh" secondAttribute="bottom" constant="48" id="nzV-av-C0q"/>
                            <constraint firstItem="9eg-bT-TfR" firstAttribute="trailing" secondItem="BK4-Wj-VBa" secondAttribute="trailing" constant="16" id="rwH-lw-cjc"/>
                            <constraint firstItem="z3k-6k-CR5" firstAttribute="leading" secondItem="9eg-bT-TfR" secondAttribute="leading" constant="16" id="sut-hW-b9b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountSegmentedControl" destination="lXO-T9-8rv" id="zIG-1b-1VW"/>
                        <outlet property="continueButton" destination="jsn-34-MBQ" id="hKL-cI-wsn"/>
                        <outlet property="playButton" destination="nL2-Ii-fRk" id="XDL-X5-atM"/>
                        <outlet property="repeatedSegmentedControl" destination="7IN-3P-RVL" id="G0B-QR-Gup"/>
                        <outlet property="topScoreButton" destination="e18-dG-mYV" id="q4S-FG-cqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tew-8F-SDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709.60000000000002" y="44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
